PASS=pRffIBtO4sCLzofL
USER=tkapri799
CONN_STR=mongodb+srv://tkapri799:pRffIBtO4sCLzofL@wanderlust.yrqij8j.mongodb.net/wanderlust?retryWrites=true&w=majority
SECRET_KEY=AJEGFUYEWGFUYWGFRWFYGRIUWFGRWIUGF